四则运算/Arithmetic/Arithmetic/MainPage.xaml

<Page
    x:Class="Arithmetic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arithmetic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Opacity="0.75"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="400" Width="1000">

    <Grid Margin="10,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/02.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="欢迎来到四则运算器" FontSize="36" Grid.ColumnSpan="3" Margin="0,0,0,20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="请根据难度选择年级：" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="2" Text="请输入数的取值范围：" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="3" Text="请输入运算符的个数:" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="4" Text="请输入生成题目数量：" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="软件版本：1.0" VerticalAlignment="Center" TextAlignment="Left"/>
        <Button x:Name="HomeButton"  Grid.Row="5" Grid.Column="1" Content="开始测验" Background="#330E8314" BorderBrush="#FFED1A1A" Click="HomeButton_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Content="开始考试" Background="#330E8314" BorderBrush="#FFED1A1A" HorizontalAlignment="Left" Margin="0,0,0,129" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Frame Name="RootFrame"></Frame>
    </Grid>
</Page>
