四则运算/Arithmetic/Arithmetic/Page1.xaml

<Page
    x:Class="Arithmetic.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arithmetic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Opacity="0.75"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe UI">

    <Grid Margin="10,0,0,0" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/04.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="欢迎来到四则运算测验" FontSize="36" Grid.ColumnSpan="3" Margin="0,0,0,20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="题目：" VerticalAlignment="Center" TextAlignment="Center" Margin="0,150,0,0"/>
        <TextBox Grid.Row="2" Height="300" Margin="120,10,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="答题卡：" VerticalAlignment="Center" TextAlignment="Center" Margin="0,150,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="300" Margin="120,10,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="答对题数：" VerticalAlignment="Center" TextAlignment="Left" Margin="50,30,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="0" Width="150" Height="40" Margin="0,30,200,0"/>
        <Button Grid.Row="3" Grid.Column="1" Content="提交试卷" Margin="480,30,0,0" Width="100" Height="40" Background="#331C41DC" BorderBrush="#FFED1A1A"/>
        <Button Grid.Row="4" Grid.Column="1" Content="返回首页" Margin="480,30,0,440" Width="100" Height="40" Background="#331C41DC" BorderBrush="#FFED1A1A" Click="Button_Click"/>
    </Grid>
</Page>
